[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elegant IFTTT Manager v1.umc
DbVr=73.00.001.00
DvcDbVr=99.02.002.00
PgmNm=Christopher McNeely
CltNm=Elegant IFTTT Manager v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ElegantIFTTTManager-v1.0.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=688
Ry=516
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=688
Ly=516
Rx=1376
Ry=1032
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=14
]
[
ObjTp=Bw
H=1
Lx=688
Ly=0
Rx=1376
Ry=516
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=516
Rx=688
Ry=1032
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Elegant IFTTT Manager v1
Code=1
SmplCName=Elegant IFTTT Manager v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Elegant IFTTT Manager v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=ElegantIFTTTManager-v1.0.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=14
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elegant Modules
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=SendEvent
InputCue4=[~UNUSED~]
InputCue5=OutgoingEventName
InputCue6=[~UNUSED~]
InputCue7=[Value1]
InputCue8=[Value2]
InputCue9=[Value3]
OutputCue1=[EventReceived]
OutputCue2=[~UNUSED~]
OutputCue3=[Incoming_Event_Name]
OutputCue4=[~UNUSED~]
OutputCue5=[Data1]
OutputCue6=[Data2]
OutputCue7=[Data3]
OutputCue8=[Data4]
OutputCue9=[Data5]
OutputCue10=[Data6]
OutputCue11=[Data7]
OutputCue12=[Data8]
OutputCue13=[Data9]
OutputCue14=[Data10]
ParamCue1=Port
ParamCue2=Key
ParamCue3=ID
ParamCue4=Separator
MPp=4
Pp1=2
Pp4=1
FileName=Elegant IFTTT Manager v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=14
mI=9
I1=4
I2=22
I3=5
I4=22
I5=6
I6=22
I7=7
I8=8
I9=9
mO=14
tO=14
O1=10
O2=22
O3=11
O4=22
O5=12
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
mP=4
P1=Port
P2=Key
P3=ID
P4=Separator
MPp=4
Pp1=2
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elegant IFTTT Manager v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=6
n1O=5
mI=13
I5=23
I7=24
I9=26
I11=27
I12=28
I13=29
mO=17
tO=17
O5=25
O7=30
O8=31
O9=32
O10=33
O11=34
O12=35
O13=36
O14=37
O15=38
O16=39
O17=40
mP=5
P1=
P2=#Port
P3=#Key
P4=#ID
P5=#Separator
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Buff In/Out
mI=4
I1=2
I2=4
I3=5
I4=25
mO=3
tO=3
O1=23
O2=24
O3=10
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
Cmn1=Buff In/Out
mI=16
I1=2
I2=6
I3=7
I4=8
I5=9
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=39
I16=40
mO=15
tO=15
O1=26
O2=27
O3=28
O4=29
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
]
[
ObjTp=Sg
H=4
Nm=Enable
]
[
ObjTp=Sg
H=5
Nm=SendEvent
]
[
ObjTp=Sg
H=6
Nm=OutgoingEventName
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[Value1]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Value2]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Value3]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[EventReceived]
]
[
ObjTp=Sg
H=11
Nm=[Incoming_Event_Name]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Data1]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Data2]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[Data3]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Data4]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Data5]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[Data6]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Data7]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Data8]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[Data9]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Data10]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=Enable_In
]
[
ObjTp=Sg
H=24
Nm=SendEvent_In
]
[
ObjTp=Sg
H=25
Nm=EventReceived_Out
]
[
ObjTp=Sg
H=26
Nm=OutgoingEventName_In
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Value1_In
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Value2_In
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Value3_In
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=IncomingEventName_Out
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Data1_Out
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Data2_Out
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Data3_Out
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Data4_Out
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Data5_Out
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Data6_Out
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Data7_Out
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Data8_Out
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Data9_Out
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Data10_Out
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=|
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
